* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cairo", sans-serif;

}

main {
    background-color: #f9f9f9;
}

header {
    background-color: #f9f9f9;


}

:root {
    --gray-background:
}

.section-container {
    max-width: 1350px;
    margin: auto;
}

.spacing {
    margin-top: 12px;
}

.medium-spacing {
    margin-top: 20px;
}

.large-spacing {
    margin-top: 60px;
}


/* SLIDER */



/*************** NAVIGATION BAR *****************/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    column-gap: 27px;
    border-radius: 26px;
    margin-top: -35px;
    background-color: white;
    padding: 26px;
    box-shadow: 2px 3px 2px 1px gainsboro;
}


ul {
    display: flex;
    column-gap: 70px;
    list-style-type: none;
    font-weight: 800;
    font-size: 17px;
}



ul a {
    text-decoration: none;
    color: black;

}


.ul-list a:hover {
    color: #518581;
    cursor: pointer;
}

.nav-btns {
    display: flex;
    column-gap: 30px;
    align-items: center;
}

.menu-btns {
    display: none;
}

.menu-btns>img:nth-of-type(1) {
    padding-right: 10px;
}

.logo-div {
    padding-top: 10px;
}

.nav-btns-w-search {
    display: flex;
    align-items: center;
    column-gap: 21px;
    flex-wrap: wrap;
    justify-content: center;
}

button[name="login"] {
    background-color: inherit;
    padding: 15px;
    width: 77px;
    border-style: none;
    font-size: 17px;
}

button[name="start"] {
    padding: 11px;
    width: 128px;
    border-style: none;
    font-size: 16px;
    background-color: blueviolet;
    color: white;
    border-radius: 9px;
}

img[alt="menu-burger"] {
    display: none;
}

img[alt="takamol-logo"] {
    width: 110px;
}

@media screen and (max-width: 1200px) and (min-width:992px) {

    ul {
        flex-direction: column;
    }

    .ul-list {
        display: none;
        position: absolute;
        border-style: none;
        top: 80px;
        right: 20px;
        /* border: 5px solid #518581; */
        padding: 24px;
        background-color: green;
        color: white;
        font-size: 25px;
        z-index: 2;
        text-align: center;
        border-radius: 16px;
    }

    ul a {
        color: white;
    }

    ul a:hover {
        color: white;
    }

    .ul-list a:hover {
        color: white;
    }


    .ul-list li {
        padding-bottom: 22px;
    }

    img[alt="menu-burger"] {
        display: block;
    }

    nav {
        padding: 32px;
    }

    .nav-btns {
        display: none;
    }

    button[name="login"] {
        color: white;
    }

    .menu-btns {
        display: block;
        background-color: white;
        padding: 5px;
        border-radius: 10px;
    }

}

@media screen and (max-width: 992px) and (min-width:786px) {
    ul {
        flex-direction: column;
    }

    ul a {
        color: white;
    }

    .ul-list a:hover {
        color: white;
    }

    .display {
        display: none;
        position: absolute;
        top: 80px;
        right: 20px;
        border: 5px solid #518581;
        padding: 58px;
        background-color: #518581;
        color: white;
        font-size: 25px;
        z-index: 2;
        text-align: center;
        border-radius: 76px;
    }

    .ul-list {
        display: none;
        position: absolute;
        border-style: none;
        top: 80px;
        right: 20px;
        /* border: 5px solid #518581; */
        padding: 24px;
        background-color: green;
        color: white;
        font-size: 25px;
        z-index: 2;
        text-align: center;
        border-radius: 16px;
    }

    img[alt="menu-burger"] {
        display: block;
    }

    .ul-list li {
        padding-bottom: 22px;
    }

    nav {
        padding: 19px;
    }

    .nav-btns {
        display: none;
    }

    button[name="login"] {
        color: white;
    }

    .menu-btns {
        display: block;
        background-color: white;
        padding: 5px;
        border-radius: 10px;
    }

    img[alt="takamol-logo"] {
        width: 84px;
    }
}

@media screen and (max-width: 786px) and (min-width:600px) {

    ul {
        flex-direction: column;
    }

    ul a {
        color: white;
    }

    .ul-list a:hover {
        color: white;
    }

    .display {
        display: none;
        position: absolute;
        top: 80px;
        right: 20px;
        border: 5px solid #518581;
        padding: 58px;
        background-color: #518581;
        color: white;
        font-size: 25px;
        z-index: 2;
        text-align: center;
        border-radius: 76px;
    }

    .ul-list {
        display: none;
        position: absolute;
        border-style: none;
        top: 80px;
        right: 20px;
        /* border: 5px solid #518581; */
        padding: 24px;
        background-color: green;
        color: white;
        font-size: 25px;
        z-index: 2;
        text-align: center;
        border-radius: 16px;
    }

    img[alt="menu-burger"] {
        display: block;
    }

    .ul-list li {
        padding-bottom: 22px;
    }

    nav {
        padding: 19px;
    }

    .nav-btns {
        display: none;
    }

    button[name="login"] {
        color: white;
    }


    .menu-btns {
        display: block;
        background-color: white;
        padding: 5px;
        border-radius: 10px;
    }

    img[alt="takamol-logo"] {
        width: 84px;
    }
}

@media screen and (max-width: 600px) {

    ul {
        flex-direction: column;
    }

    .ul-list a:hover {
        color: white;
    }

    ul a {
        color: white;
    }

    .display {
        display: none;
        position: absolute;
        top: 80px;
        right: 20px;
        border: 5px solid #518581;
        padding: 58px;
        background-color: #518581;
        color: white;
        font-size: 25px;
        z-index: 2;
        text-align: center;
        border-radius: 76px;
    }

    .ul-list {
        display: none;
        position: absolute;
        border-style: none;
        top: 80px;
        right: 20px;
        /* border: 5px solid #518581; */
        padding: 24px;
        background-color: green;
        color: white;
        font-size: 25px;
        z-index: 2;
        text-align: center;
        border-radius: 16px;
    }

    img[alt="menu-burger"] {
        display: block;
    }

    .ul-list li {
        padding-bottom: 22px;
    }

    nav {
        padding: 19px;
    }

    .nav-btns {
        display: none;
    }

    button[name="login"] {
        color: white;
    }

    .menu-btns {
        display: block;
        background-color: white;
        padding: 5px;
        border-radius: 10px;
    }

    img[alt="takamol-logo"] {
        width: 84px;
    }
}

img[alt="flower"] {
    width: 100px;
}

.green-background {
    background-color: #085126;
    padding: 47px 20px 47px 20px;
}

.inner-green-background {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}


.opacited-div {
    display: flex;
    column-gap: 7px;
    align-items: center;
    border: 1px solid white;
    padding: 12px;
    height: 35px;
    background: rgba(99, 99, 99, 0.5);
    border-radius: 6px;
    color: white;
}

.opacited-div:hover {
    cursor: pointer;
}

.service-btn {
    background-color: rgb(124, 175, 85);
    color: white;
    font-weight: 700;
    width: 180px;
    padding: 4px;
    border-radius: 12px;
    font-size: 16px;
    border-style: none;
}

.service-btn:hover {
    cursor: pointer;
}

.display {
    display: block;
}

.main-green {
    display: flex;
    column-gap: 8px;
    flex-wrap: wrap;
    color: white;
    row-gap: 20px;
    align-items: center;
}


/* SERVICES */
.services {
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: right;

}

.ul-services {
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 20px;
    flex-direction: row;
}

.flexed-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;

}

.flexed-services>div {
    width: 23%;
    text-align: center;
    background-color: white;
    box-shadow: 0px 0px 8px -2px gainsboro;
    padding: 40px 20px 40px 20px;
}

img[alt="copy-doc"] {
    width: 50px;
}

img[alt="statistics"] {
    width: 100%;
    border-radius: 15px;
}

.more-btn {
    border-radius: 20px;
    padding: 5px;
    width: 90px;
    background-color: white;
}

.more-services-btn {
    width: 295px;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 31px;
    background-color: #f1f1f1;
    color: #8a8a8a;
}

.mini-services-btn {
    width: 110px;
    display: flex;
    padding: 10px;
    border-radius: 31px;
    background-color: #f1f1f1;
    color: #8a8a8a;
    justify-content: space-evenly;
}

.tabs-nav {
    column-gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: end;
    padding: 0 20px 0 20px;
}



.display-all-services {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-weight: 700;
    justify-content: start;

}

.popular {
    max-width: 100%;
    background-image: url(sero.jpg);
    background-size: cover;
    background-position: bottom;
    padding: 60px 0px 60px 0px;
}

.popular-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 73vh;
}

.popular-services h2 {
    color: #8a8a8a;
}

.kingdom>div {
    padding: 100px 20px 100px 20px;
    border-radius: 15px;
}

.news>div {
    width: 32%;
    border-radius: 15px;
}



@media screen and (max-width: 1200px) and (min-width:992px) {

    .flexed-services>div {
        width: 30%;
    }

    .flexed-services {
        justify-content: center;
    }

    .popular-services {
        height: auto;
    }
}

@media screen and (max-width: 992px) and (min-width:786px) {
    .flexed-services>div {
        width: 50%;
    }

    .popular {
        height: auto;
    }

    .popular-services {
        height: auto;
    }

    .try-version {
        width: 150px;
        position: absolute;
        right: 17px;
        top: 7px;
    }

    .calender-w-date {
        position: absolute;
        top: 12px;
    }
}

@media screen and (max-width: 786px) and (min-width:600px) {
    .flexed-services>div {
        width: 100%;
    }

    .popular {
        height: auto;
    }

    .popular-services {
        height: auto;
    }

    .try-version {
        width: 150px;
        position: absolute;
        right: 17px;
        top: 7px;
    }

    .calender-w-date {
        position: absolute;
        top: 12px;
    }
}

@media screen and (max-width: 600px) {
    .flexed-services>div {
        width: 100%;
    }

    .popular {
        height: auto;
    }

    .popular-services {
        height: auto;
    }


    .news-heading,
    .display-all-services,
    .kingdom {
        padding: 0 20px 0 20px;
    }

    .try-version {
        width: 150px;
        position: absolute;
        right: 17px;
        top: 7px;
    }

    .calender-w-date {
        position: absolute;
        top: 12px;
    }
}


.news-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0 20px;

}

.all-news {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.all-news-btn {
    background-color: white;
    padding: 10px;
    font-size: 16px;
    border: 2px solid rgb(94, 175, 167);
    display: flex;
    border-radius: 4px;
    align-items: center;
    column-gap: 8px;
    width: 150px;
    color: #5eafa7;
    font-weight: 700;
    justify-content: center;
}


.flexed-calender {
    display: flex;
    align-items: center;
    column-gap: 10px;
    justify-content: end;
}

.news-body {
    padding: 0px 15px 0px 15px;
}

.read-more-news-btn {
    background-color: white;
    font-size: 16px;
    padding: 10px;
    border-style: none;
    display: flex;
    align-items: center;
    column-gap: 10px;
    color: #5eafa7;
    font-weight: 700;
    margin-left: 15px;
}


.tabs-container {
    display: flex;
    flex-direction: column;
    align-items: end;
}


.tab {
    padding: 10px 20px;
    cursor: pointer;
    border-right: 1px solid #ccc;
    /* Add borders for visual separation */
}




.tab-panel {
    display: none;
    opacity: 0;
    /* Initially hidden */
    transition: opacity 0.3s ease-in-out;
    /* Smooth transition fallback */
}

.tab-panel.active {
    display: block;
    opacity: 1;
    /* Fully visible */

}

.tabs-content .tab-panel.active.to-left,
.tabs-content .tab-panel.to-right {
    animation: slide 0.3s ease-in-out forwards;
}

@keyframes slide {
    from {
        transform: translateX(0);
    }

    /* Start from current position */
    to {
        transform: translateX(-100%);
    }

    /* Slide out to the left (adjust as needed) */
}

.tabs-content .tab-panel.active.to-right,
.tabs-content .tab-panel.from-left {
    animation: slide-in 0.3s ease-in-out forwards;
}

@keyframes slide-in {
    from {
        transform: translateX(100%);
    }

    /* Start from off-screen (right) */
    to {
        transform: translateX(0);
    }

    /* Slide in from the right */
}


/* FOOTER */

footer {
    margin: 80px 0 0 0;
    background-color: rgba(19, 107, 175, 0.829);
    padding: 45px;
    color: white;
}

footer .footer-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: start;
}

footer .footer-info >div:nth-of-type(2),
footer .footer-info >div:nth-of-type(3),
footer .footer-info >div:nth-of-type(4) {
    width: 18%;
}

footer .footer-info >div:nth-of-type(1) {
    width: 23%;
    text-align: right;
}


.footer-logo-desc {
    display: flex;
    align-items: start;
    column-gap: 10px;
}

.footer-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.apps {
    background-color: rgba(20, 81, 128, 0.829);
    display: flex;
    align-items: center;
    column-gap: 10px;
    color: white;
    justify-content: space-evenly;
    padding: 8px;
    border-radius: 12px;
}

.code-w-apps {
    display: flex;
    align-items: center;
    column-gap: 10px;
}


img[alt="footer-logo"] {
    width: 80px;
}

.footer-details {

    margin-top: 20px;
}

/* SLIDER STYLES */

.slider {
    position: relative;
    overflow: hidden;
    height: 96vh;
    margin-top: 30px;
}

.slider-images {
    display: flex;
    transition: transform 0.5s ease;
}

.slider-images img {
    width: 100%;
    /* Images take full width of container */
    object-fit: cover;
}


.image-container {
    position: relative;
}

.desc-slider {
    position: absolute;
    right: 0;
    bottom: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: white;
    transition: left 0.5s ease;
    z-index: 10;
}

.prev {
    left: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 20;
}

.next {
    right: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 20;
}

/* MOBILE SLIDER */

.mobile-slider {
    display: none;
}


img[alt="mobile-sero"] {
    width: 100%;
}

.all-rights{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 15px;
}

.using-rules{
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.white-height{
    width: 2px;
    height: 80px;
    background-color: white;
}



@media screen and (max-width: 1200px) and (min-width:992px) {
    .mobile-slider {
        display: flex;
        overflow-x: scroll;
    }

    .slider {
        display: none;
    }
    
}

@media screen and (max-width: 992px) and (min-width:786px) {
    .mobile-slider {
        display: flex;
        overflow-x: scroll;
    }

    .slider {
        display: none;
    }
    footer .footer-info>div:nth-of-type(2),
    footer .footer-info>div:nth-of-type(3),
    footer .footer-info>div:nth-of-type(4) {
        width: 40%;
    }

    footer .footer-info>div:nth-of-type(1) {
        width: 40%;
    }
}

@media screen and (max-width: 786px) and (min-width:600px) {
    .mobile-slider {
        display: flex;
        overflow-x: scroll;
    }

    .slider {
        display: none;
    }
    footer .footer-info>div:nth-of-type(2),
    footer .footer-info>div:nth-of-type(3),
    footer .footer-info>div:nth-of-type(4) {
        width: 40%;
    }

    footer .section-container>div:nth-of-type(1) {
        width: 40%;
    }
}

@media screen and (max-width: 600px) {
    .mobile-slider {
        display: flex;
        overflow-x: scroll;
        scrollbar-width: none;
    }

    .slider {
        display: none;
    }

    footer .footer-info>div:nth-of-type(2),
    footer .footer-info>div:nth-of-type(3),
    footer .footer-info>div:nth-of-type(4) {
        width: 100%;
    }

    footer .section-container>div:nth-of-type(1) {
        width: 100%;
    }

}